# ChipsLinmas

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/toelve/chipslinmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toelve/chipslinmas/: AdaBeritaBaru.java  AmbilBeritaNode.java  BeritaKejadian.java  Captcha.java  CustomList.java  DaftarTask.java  DetilBerita.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Home.java  LaporKecelakaanTask.java  LaporTask.java  Laporan.java  LaporanKecelakaan.java  LoginTask.java  MainActivity.java  MathCaptcha.java  PojoMion.java  Register.java  ShowFoto.java  TextCaptcha.java  UpdateTokenTsk.java
app/src/main/res/drawable/: backingan.xml  button2.xml  tombolcaptcha.xml  tombollogin.xml
app/src/main/res/layout/: activity_ada_berita_baru.xml  activity_berita_kejadian.xml  activity_detil_berita.xml  activity_home.xml  activity_laporan.xml  activity_laporan_kecelakaan.xml  activity_main.xml  activity_register.xml  activity_show_foto.xml  rowmenu.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/raw/: fit.m4a  hello.m4a
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/toelve/chipslinmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
