<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toelve.chipslinmas.ShowFoto">
<ImageView
    android:layout_above="@+id/btClose"
    android:id="@+id/ivShow"
    android:scaleType="fitXY"
    android:src="@drawable/back2"
     android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <Button
        android:id="@+id/btClose"
        android:text="CLOSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
